# servicemix-web-services-samples

./: README.md  pom.xml
src/main/conf/: com.github.tlrx.servicemix.cfg
src/main/filter/: filter.properties
src/main/java/com/github/tlrx/servicemix/exception/: SearchServiceException.java
src/main/java/com/github/tlrx/servicemix/services/: SearchHit.java  SearchService.java
src/main/java/com/github/tlrx/servicemix/services/impl/: SearchServiceImpl.java  SearchServiceImpl.java~
src/main/java/com/github/tlrx/servicemix/ws/rest/: SearchWebServiceRest.java
src/main/java/com/github/tlrx/servicemix/ws/rest/impl/: SearchWebServiceRestImpl.java
src/main/java/com/github/tlrx/servicemix/ws/rest/mapper/: SearchServiceExceptionMapper.java
src/main/java/com/github/tlrx/servicemix/ws/soap/: SearchWebServiceSoapImpl.java
src/main/java/com/github/tlrx/servicemix/ws/soap/impl/: SearchWebServiceSoapImpl.java
src/main/resources/wsdl/: search-service-v1-0.wsdl
src/test/java/com/github/tlrx/servicemix/: LaunchServer.java  TestClient.java
src/test/java/com/github/tlrx/servicemix/services/impl/: SearchServiceImplTest.java
src/test/java/com/github/tlrx/servicemix/ws/rest/impl/: SearchWebServiceRestImplTest.java
src/test/java/com/github/tlrx/servicemix/ws/soap/: SearchWebServiceSoapImplTest.java
src/test/java/com/github/tlrx/servicemix/ws/soap/impl/: SearchWebServiceSoapImplTest.java
src/test/resources/: integration-test.properties  integration-test.xml  logback.xml
src/test/resources/com/github/tlrx/servicemix/ws/rest/impl/: SearchWebServiceRestImplTest-context.xml
src/test/resources/com/github/tlrx/servicemix/ws/soap/: SearchWebServiceSoapImplTest-context.xml
src/test/resources/com/github/tlrx/servicemix/ws/soap/impl/: SearchWebServiceSoapImplTest-context.xml
